<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baked Potato</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/chilipotato.jpeg" alt="chili potato" style="padding: 5px;">
        <h3>Chili Potato (Spicy)</h3>
        <strong>USD 5.00</strong>
        <p>Mozzarella Cheddar, Corn, Jalapenos, Chips Topped with Special Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/pizapotato.jpeg" alt="pizza potato " style="padding: 5px;">
        <h3>Pizza Ptato </h3>
        <strong>USD 8.20</strong>
        <p>Tomato Sauce, Sauce Blache, Mozzarella Cheese, Pepper, Olive, Mushroom, Oregano  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/mexicanpotato.jpeg" alt="mexican potato " style="padding: 5px;">
        <h3>Mexican Potato(Spicy)</h3>
        <strong>USD 6.60</strong>
        <p>Mozzarella Cheddar, Corn, Jalapenos, Chicken, Tortilla Chips Topped with Special Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Turkey Potato</h3>
        <strong>USD 5.00</strong>
        <p>Turkey slices, mozzarella, cheddar, corn, topped with mayo & bbq sauce</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Veggie Cheese Potato</h3>
        <strong>USD 5.00</strong>
        <p>Onion, Mozzarella, Tomato, Olives Colored Peppers, Fetta Cheese, Lettuce, Oregano with Olive Oil  </p>    
        <button>Add To Cart</button>    
    </div>
</body>
</html>