<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cold Drinks</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/darkblue.jpeg" alt="darkblue" style="padding: 5px;">
        <h3>Dark Blue</h3>
        <strong>USD 1.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Boom Boom </h3>
        <strong>USD 1.75</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/rimsparkling.jpeg" alt="rim sparklling " style="padding: 5px;">
        <h3>Rim Sparkling(0.33)</h3>
        <strong>USD 1.10</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/icetea.jpeg" alt="ice tea " style="padding: 5px;">
        <h3>Ice Tea</h3>
        <strong>USD 1.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/perier.jpeg" alt="perier" style="padding: 5px;">
        <h3>Perier</h3>
        <strong>USD 1.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="img/smallwater.jpeg" alt="small water" style="padding: 5px;">
        <h3>SMALL WATER (330ML)</h3>
        <strong>USD 0.50</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="img/softdrinks.jpeg" alt="softdrinks" style="padding: 5px;">
        <h3>SOFT DRINK BOTTLE 330ML</h3>
        <strong>USD 1.10</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>LABAN AYRAN BOTTLE </h3>
        <strong>USD 1.10</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>