<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crepe</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <h3>Nutella Crepe</h3>
        <strong>USD 3.50</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
    <div>
        <img src="../img/lotuscrepe.jpeg" alt="lotus crepe" style="padding: 5px;">
        <h3>3.50</h3>
        <strong>USD </strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Hershey's Crepe</h3>
        <strong>USD 3.50</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Kinder crepe</h3>
        <strong>USD 3.50</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Birthday Crepe</h3>
        <strong>USD 6.00</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/nutellabanana.jpeg" alt="nutella and banana and nuts crepe" style="padding: 5px;">
        <h3>Nutella Banana, Strawberry & nuts</h3>
        <strong>USD 5.40</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Nutella Brownies</h3>
        <strong>USD 5.40</strong>
        <p> With strawberry, choco chips , white hersheys sauce</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/biancoreni.jpeg" alt="biancoreni crepe" style="padding: 5px;">
        <h3>Biancoreni Crepe</h3>
        <strong>USD 5.50</strong>
        <p> Nutella Crepe Stuffed with Brownies & Nutella Covered with Nutella & Mix Chocolates </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/lotusspecial.jpeg" alt="lotus special" style="padding: 5px;">
        <h3>Lotus Special</h3>
        <strong>USD5.50 </strong>
        <p>Lotus spread with white Oreo sauce , lotus biscuit </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/fettucrepe.jpeg" alt="fettuccine crepe" style="padding: 5px;">
        <h3>Fettuccine crepe</h3>
        <strong>USD 6.00</strong>
        <p> Strawberry, Pienapple, Nuts & Mixed Chocolates </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/creperoll.jpeg" alt="crepe roll" style="padding: 5px;">
        <h3>Crepe Roll</h3>
        <strong>USD 7.00</strong>
        <p> Crepe Roll Stuffed with Strawberry, Hershey's & Brownies</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Unknown Crepe</h3>
        <strong>USD 7.10</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Mini Panckaes</h3>
        <strong>USD 5.50</strong>
        <p>  Mini Pancakes With mix Chocolates, Strawberry & Choco Chips</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Fluffy Pancakes</h3>
        <strong>USD 7.10</strong>
        <p>Double Shots of Pancake Stuffed with Brownies, Cream Patessier & Fruits Topped with Chocolate Boom </p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>