<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desserts</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }

</style>
<body>
    <div>
        <img src="../img/adamcup.jpeg" alt="adams cup" style="padding: 5px;">
        <h3>Adam's Cup</h3>
        <strong>USD 3.30</strong>
        <p>Brownie with Strawberry, Hazelnut Chocolate, White Chocolate, Choco Chips & Love </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/miniadam.jpeg" alt="mini adams cup" style="padding: 5px;">
        <h3>Mini Adam's Cup</h3>
        <strong>USD 1.65</strong>
        <p> Small Cup Rich of Brownies, Strawberry, Hersheys Sauce, Hazelnut Sauce With Oreo Biscuit </p>    
        <button>Add To Cart</button>    
    </div>
        <div>
        <img src="../img/miniayla.jpeg" alt="mini ayla cup" style="padding: 5px;">
        <h3>Mini Ayla's Cup</h3>
        <strong>USD 1.65</strong>
        <p>Small Cup Rich of Brownies, Strawberry, Hersheys Sauce, Lotus Sauce With Oreo And Lotus Biscuits </p>    
        <button>Add To Cart</button>    
    </div>  
      <div>
        <img src="../img/ayla.jpeg" alt="ayla cup" style="padding: 5px;">
        <h3>Ayla's Cup</h3>
        <strong>USD 3.30</strong>
        <p> A Special Taste of Brownies with Strawberries Lotus Spread Sauce & White Chocolate Sauce Choco Chips & Love</p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <img src="../img/tahiti.jpeg" alt="tahiti" style="padding: 5px;">
        <h3>Tahiti</h3>
        <strong>USD 4.20 </strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div> 
       <div>
        <h3>Strawberry Mou</h3>
        <strong>USD 4.20</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <img src="../img/chocolamo.jpeg" alt="chocola mou" style="padding: 5px;">
        <h3>Chocola Mou</h3>
        <strong>USD 4.20</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
</body>
</html>