<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dips</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/tomato.jpeg" alt="tomato dip" style="padding: 5px;">
        <h3>Tomato Did</h3>
        <strong>USD 0.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/mushrom.jpeg" alt="mushroom sause" style="padding: 5px;">
        <h3>Mushroom sauce</h3>
        <strong>USD 1.50</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/coleslaw.jpeg" alt="coleslaw" style="padding: 5px;">
        <h3>Coleslaw Dip</h3>
        <strong>USD 0.60</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Budello Dip</h3>
        <strong>USD 0.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>B.B.Q Dip</h3>
        <strong>USD 0.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Cheddar Cheese</h3>
        <strong>USD 1.00</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Honey Mustard Dip</h3>
        <strong>USD 0.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>