<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juices</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/bluehawai.jpeg" alt="blue hawai" style="padding: 5px;">
        <h3>Blue Hawaii</h3>
        <strong>USD 2.00</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/orange.jpeg" alt="orange juice" style="padding: 5px;">
        <h3>Orange Juice </h3>
        <strong>USD 1.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
    <div>
        <img src="../img/mango.jpeg" alt="mango juice" style="padding: 5px;">
        <h3>Mango Juice</h3>
        <strong>USD 1.20</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
    <div>
        <img src="../img/stawberry.jpeg" alt="strawberry juice" style="padding: 5px;">
        <h3>Strawberry Juice </h3>
        <strong>USD 1.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
    <div>
        <h3>Lemonade Juice</h3>
        <strong>USD 1.45</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
    <div>
        <img src="../img/mintedlemonade.jpeg" alt="mintedlemonade" style="padding: 5px;">
        <h3>Minted Lemonade Frozen</h3>
        <strong>USD 1.90 </strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
    <div>
        <h3>Blue Lemonade Frozen</h3>
        <strong>USD 1.90</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
   
</body>
</html>