<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maxican</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/laplaya.jpeg " alt="LA PLAYA BEEF (Spicy)"style ="padding: 5px;">
        <h3>LA PLAYA BEEF (Spicy)</h3>
        <strong>USD 7.10 </strong>
        <p>200gr of Minced beef, Mixed Mexican Cheese, Mixed with our Special Mexican Aloha Sauce, Sour Cream, Mexican Home Salad,  Wrapped with Tortilla Bread, Served with Tortilla Chips CHEDDAR DIP & TOMATO SAUCE </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/quesadilla.jpeg" alt="chicken quesadilla spicy" style="padding: 5px;">
        <h3>Chicken Quesadilla(Spicy)</h3>
        <strong>USD 7.70</strong>
        <p> Chicken with Mixed Cheese, Jalapenos, Tomato, Parsley, Mushroom, Onion, Black Olive Served with Tomato Sauce, Sour Cream, Avocado Sauce & Fries</p>    
        <button>Add To Cart</button>    
    </div>    
    <div>
        <img src="../img/beefquisidella.jpeg" alt="beef quesadilla spicy" style="padding: 5px;">
        <h3>Beef Quesadilla (Spicy)</h3>
        <strong>USD 8.50</strong>
        <p> 200gr of Minced Beef Meet with Mixed Cheese, Jalapenos, Tomato, Parsley, Mushroom, Onion, Black Olive Served with Tomatoes Sauce, Sour Cream & Avocado with Fries</p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <h3>Veggie & Cheese Quesadilla(Spicy)</h3>
        <strong>USD 6.50</strong>
        <p>Mixed Cheese, Jalapenos, Tomato, Parsley, Mushroom, Red Beans, Onion, Black Olives Served with Tomato Sauce, Sour Cream & Avocado Sauce with Fries  </p>    
        <button>Add To Cart</button>    
    </div>
</body>
</html>