<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/fourcheese.jpeg" alt="four cheese pasta" style="padding: 5px;">
        <h3>Four Cheese Pasta</h3>
        <strong>USD 8.20</strong>
        <p>Penne Pasta, Cream Fresh, Mozzarella, Kashkawan, Cheddar Parmesan & Presley  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/fettucine.jpeg" alt="Fettucine pasta" style="padding: 5px;">
        <h3>Fettuccine Chicken Pasta</h3>
        <strong>USD 7.70</strong>
        <p>Tagliatelle Pasta, Cream Fresh, Pesto, Mushroom, Grilled Chicken & Parmesan  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/pennered.jpeg" alt="penne red" style="padding: 5px;">
        <h3>Penne Red (Spicy)</h3>
        <strong>USD 5.50</strong>
        <p>Penne Pasta with Red Sauce Parmesan Cheese & Parsley 
        </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/pennewhite.jpeg" alt="penne white" style="padding: 5px;">
        <h3>Penne White</h3>
        <strong>USD 5.50</strong>
        <p>Penne Pasta with White Sauce, Parmesan Cheese & Parsley  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/dynamiteshrimp.jpeg" alt="dynamite shrimp" style="padding: 5px;">
        <h3>Dynamite Shrimp Pasta (Spicy)</h3>
        <strong>USD 8.30</strong>
        <p>Penne Pasta, Onion, Cherry Tomato, Parsley, Shrimps, Crabs & Spicy Red Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/currypasta.jpeg" alt="cury pasta" style="padding: 5px;">
        <h3>Cury Pasta (Spicy)</h3>
        <strong>USD 8.30</strong>
        <p>Penne Pasta, Grean Pepper, Corn, Shrimps, Crab with Special Curry Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/lasagna.jpeg" alt="lasagna" style="padding: 5px;">
        <h3>Lasagna Bolognese</h3>
        <strong>USD 8.30</strong>
        <p> Three Layers of Lasagna Pasta, Bolognese Sauce, Mixed with Mozzarella & Beef</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Penne Al Forno</h3>
        <strong>USD 8.30</strong>
        <p> Penne Pasta, Bolognese Sauce, Mixed with Mozzarella & Beef</p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>