<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platters</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/escalope.jpeg" alt="escalope piece" style="padding: 5px;">
        <h3>Escalope Piece</h3>
        <strong>USD 1.30</strong>    
        <p></p>
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/alexa.jpeg" alt="alexa chicken platter" style="padding: 5px;">
        <h3>ALEXA Chicken Platter</h3>
        <strong>USD 8.30</strong>
        <p>Two Chicken Breast, Alexa Salad, Wedges, BBQ Sauce, Sauce Blanche</p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="img/pollo.jpeg" alt="Pollo Al Mondo" style="padding: 5px;">
        <h3>Pollo Al Mondo</h3>
        <strong>USD 8.30</strong>
        <p>Chicken Breast , Grilled Vege , Mached Poteto, Sauce Blanche </p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/escallopeinvention.jpeg" alt="Escalope Invention" style="padding: 5px;">
        <h3>Escalope Invention</h3>
        <strong>USD 9.00</strong>
        <p>Two Escalope Patties Topped With Creamy Sauce , Pasta , wedges , BBQ Sauce Dip</p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/chickensub.jpeg" alt="Chicken Sub" style="padding: 5px;">
        <h3>Chicken Sub (Spicy)</h3>
        <strong>USD 7.10</strong>
        <p>Grilled Chicken Breast Topped with Mozzarella, Soya Sauce, Fresh Mushroom Served with French Fries, Coleslaw & Mayo-Garlic Dip </p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/tripollo.jpeg" alt="tri pollo platter" style="padding: 5px;">
        <h3>TRI POLLO PLATER</h3>
        <strong>USD 8.30</strong>
        <p>Two Grilled Chicken Patties, with Grilled Vegetable & Grilled Potato , Garllic Mayo WITH Sauce Blanche.</p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/escalopeplatter.jpeg" alt="escalpe plater" style="padding: 5px;">
        <h3>Escalope Platter</h3>
        <strong>USD 6.30 </strong>
        <p>2 Escalope Pieces Served with French Fries, Coleslaw & Mayo-Garlic Dip</p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/creamychickn.jpeg" alt="creamychickn" style="padding: 5px;">
        <h3>Creamy Chicken</h3>
        <strong>USD 8.30</strong>
        <p>220g Grilled Chicken, French Fries with Home Salad & Creamy Cheese Sauce</p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/15thcentury.jpeg" alt="15 century" style="padding: 5px;">
        <h3>15th Century Escalope</h3>
        <strong>USD 9.00 </strong>
        <p>2 Escalope Pieces Topped with Mozzarella Cheese & Cheddar Cheese Served with Ceasar Salad Or Pasta Salad & your Choice of Curly Fries or French Fries or Wedges Potato.</p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <h3>Crispy Strip</h3>
        <strong>USD 0.55</strong>
        <button>Add To Cart</button> 
    </div>
    <div>
        <h3>Crispy Chicken</h3>
        <strong>USD 7.10</strong>
        <p>5 Pieces of Crunchy Chicken French Fries, Coleslaw & Cocktail Sauce Dip, Free Pepsi</p>    
        <button>Add To Cart</button> 
    </div>
</body>
</html>