<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saj Cukur</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/smoked.jpeg" alt="Smoked turkey" style="padding: 5px;">
        <h3>Smoked Turkey & Cheese</h3>
        <strong>USD 2.40</strong>
        <p>Smoked Turkey, Mozzarella, Tomatoes, Corn, Lettuce, Pickles, Mayo & Mustard Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/hallom.jpeg" alt="Hallom cheese saj" style="padding: 5px;">
        <h3>Hallom Cheese Saj</h3>
        <strong>USD 1.65</strong>
        <p>Grilled Halloum with Cucumber, Tomato, Pesto & Rocca Leaves </p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/fetta.jpeg" alt="Fetta cheese saj" style="padding: 5px;">
        <h3>Fetta Cheese Saj</h3>
        <strong>USD 1.65</strong>
        <p>Fetta Cheese, Olive Oil, Oregano, Tomato & Cucumbe </p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/labne.jpeg" alt="labne saj" style="padding: 5px;">
        <h3>Labneh Saj</h3>
        <strong>USD 1.00</strong>
        <p>Labneh, Fresh Mint Leaves, Black Olive, Tomatoes & Cucumber, Salt, Olive Oil </p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="..//choco.jpeg" alt="choco banana saj" style="padding: 5px;">
        <h3>Choco Banana Saj</h3>
        <strong>USD 2.30</strong>
        <p>Nutella, Banana , Oreo & Nuts </p>    
        <button>Add To Cart</button> 
    </div>
    <div>
        <img src="../img/kashkawan.jpeg" alt="Kashkawan saj" style="padding: 5px;">
        <h3>Kashkawan Saj</h3>
        <strong>USD 1.65</strong>
        <p>Kashkawan Cheese with Cucumber</p>    
        <button>Add To Cart</button> 
    </div>
</body>
</html>