<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salads</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/caesar.jpeg" alt="ceasar salad" style="padding: 5px;">
        <h3>Caesar Salad</h3>
        <strong>USD 3.30</strong>
        <p>Iceberg Lettuce Topped with Shredded Parmesan Cheese, Crispy Crouton, Served with Our Special Dressing. </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/chickencaesar.jpeg" alt="chicken caesar salad" style="padding: 5px;">
        <h3>Chicken Caeser Salad</h3>
        <strong>USD 5.40 </strong>
        <p> Grilled Chicken, Iceberg Lettuce, Topped with Shredded Parmesan Cheese, Crispy Crouton, Served with Our Special Dressing.</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/pastatuna.jpeg" alt="pasta tuna salad" style="padding: 5px;">
        <h3>Pasta Tuna Salad</h3>
        <strong>USD 5.20</strong>
        <p>Golden Tuna Colored Pasta, Iceberg Lettuce, Red Beans, Corn, Carrot, Olive, Parmesan Cheese Served with Mayo-Lemon Dressing  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/pastachicken.jpeg" alt="pasta chicken salad" style="padding: 5px;">
        <h3>Pasta Chicken Salad</h3>
        <strong>USD 5.20</strong>
        <p>Grilled Chicken, Colored Pasta, Iceberg Lettuce, Red Beans, Corn, Carrots, Parmesan Cheese Served with Mayo-Lemon Dressing </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Torino Chicken Salad</h3>
        <strong>USD 6.00</strong>
        <p>Grilled chicken, iceberg lettuce, walnut, strawberry, pineapple, parmesan with balsamic dressing </p>    
        <button>Add To Cart</button>    
    </div>  
      <div>
        <img src="../img/greeksalad.jpeg" alt="greek salad" style="padding: 5px;">
        <h3>Greek Salad</h3>
        <strong>USD 4.40</strong>
        <p>Lettuce, Cucumber, Tomato, Olive, Feta Cheese, Oregano, Green Pepper, Served with Citron Dressing  </p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <h3>Tuna Salad</h3>
        <strong>USD 4.70</strong>
        <p>Tuna, Lettuce, Tomato, Cucumber, Sweet Corn Rings, Served with Citron Dressing  </p>    
        <button>Add To Cart</button>    
    </div>  
      <div>
        <h3>Bergamo Salad</h3>
        <strong>USD 5.20</strong>
        <p>Crispy Chicken, Cherry Tomato, Lettuce, Mozzarella, Crispy Crouton Served with Caeser Dressing </p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <h3>Chicken Salad</h3>
        <strong>USD 5.00 </strong>
        <p>Marinated Chicken Breast, Lettuce, Shredded Carrot, sSweet Corn Served with Mayo-Lemon Dressing
        </p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <img src="../img/+18salad.jpeg" alt=" plus 18 salad" style="padding: 5px;">
        <h3>+18 Salad</h3>
        <strong>USD 8.00 </strong>
        <p>Lettuce, Rocca Leaves, Avocado Slices, Shrimps, Crab Served with Balsamic Sauce </p>    
        <button>Add To Cart</button>    
    </div>
</body>
</html>