<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandwiches</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/fajita.jpeg" alt="mexican fajita" style="padding: 5px;">
        <h3>Mexican Fajita (Spicy)</h3>
        <strong>USD 3.80</strong>
        <p>Marinated Chicken Pepper, Onion, Corn, Mozzarella Cheese, Avocado Sauce
        </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Spicy Crispy sandwich(Spicy)</h3>
        <strong>USD 3.50</strong>
        <p> Spicy Crispy Chicken, Corn, Lettuce & Buffalo Sauce, Cocktail Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Cheese Escalope</h3>
        <strong>USD 3.50</strong>
        <p> Escalope, Mozzrella, Pickles, Corn, Lettuce & Mayo-Garlic Sauce</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Escalope Sandwich</h3>
        <strong>USD 3.50</strong>
        <p>Escalope, Coleslaw, French Fries & Ketchup Sauce  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Chicken Sub Sanwich (Spicy)</h3>
        <strong>USD 3.50 </strong>
        <p>Chicken Breast, Grilled Mushroom, Mozzarella Cheese ,Soy Sauce, Corn, Pickles, Lettuce, Mayo Garlic </p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>