<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shakes</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <h3>Lotus Shake</h3>
        <strong>USD 5.50 </strong>
        <p>Served With Whipped Cream </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Nutella Shake</h3>
        <strong>USD 5.50</strong>
        <p>Served with whipped cream  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/oreo.jpeg" alt="oreo shake" style="padding: 5px;">
        <h3>Oreo Shake</h3>
        <strong>USD 3.30 </strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Caramel Shake</h3>
        <strong>USD 3.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Vanilla Shake</h3>
        <strong>USD 3.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Chocolate Shake</h3>
        <strong>USD 3.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Banana Milk Shake</h3>
        <strong>USD 3.30 </strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Choco Banana Shake</h3>
        <strong>USD 3.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Strawberry Shake</h3>
        <strong>USD 3.30</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>

</body>
</html>