<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShiSha</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/shishamaasal.jpeg" alt="shisha maasal" style="padding: 5px;">
        <h3>Shisha Maasal</h3>
        <strong>USD 3.00</strong>
        <p>-Apple

            -Hamod w na’naa
            
            -Enab
            
            -Enab w na’naa
            
            -Blueberry
            
            -3elke w na’naa </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/ras.jpeg" alt="shisha ras" style="padding: 5px;">
        <h3>Shisha Ras</h3>
        <strong>USD 1.00</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Nabrj Plastic</h3>
        <strong>USD 0.50</strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>