<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starters</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <img src="../img/wedges.jpeg" alt="platter wedges" style="padding: 5px;">
        <h3>PLATTER Wedges Potato</h3>
        <strong>USD 3.65</strong>
        <p> Skin-on Potato Wedges Served with BBQ Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Small Wedges Potato</h3>
        <strong>USD 1.50 </strong>
        <p> </p>    
        <button>Add To Cart</button>    
    </div>   
     <div>
        <h3>French Fries</h3>
        <strong>USD 1.30</strong>
        <p> Crunchy French Fries Served with Cocktail Sauce</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>C & M Fries (Spicy)</h3>
        <strong>USD 6.00</strong>
        <p> French fries topped with MOZZARELLA & CHEDDAR CHEESE Colored Pepper, Jalapeno, Chips Served with Sour Cream</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/curlyfries.jpeg" alt="curly fries" style="padding: 5px;">
        <h3>Curly Fries Small</h3>
        <strong>USD 3.20</strong>
        <p>Curly Fries Served with Cheddar Cheese Dip  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Curly Fries Large</h3>
        <strong>USD 5.20</strong>
        <p>Curly Fries Served with Cheddar Cheese Dip  </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Cheesy Fries(Spicy)</h3>
        <strong>USD 5.40</strong>
        <p>French fries topped with colored pepper, jalapeno, cheddar, served with sour cream </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Mozzarella Sticks</h3>
        <strong>USD 4.60</strong>
        <p>Breaded Mozzarella Served with Tomato Sauce </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Cheese Garlic Bread</h3>
        <strong>USD 3.65</strong>
        <p>Toasted bread topped with garlic mozzarella & oregano </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Combo Small</h3>
        <strong>USD 10.00</strong>
        <p> FOUR ITEMS OF YOUR CHOICE 3 PCS OF EACH ITEM</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3></h3>
        <strong>USD 12.00</strong>
        <p>FIVE ITEMS OF YOUR CHOICE 4 PCS OF EACH ITEM </p>    
        <button>Add To Cart</button>    
    </div>
   
</body>
</html>