<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wraps</title>
</head>
<style>
    *{
        text-align: center;   
    }
    body{
        margin-left: 500px;
    }
    img{
        margin-top: 20px;
        border: solid 1px grey;
        box-shadow: 5px 5px 0px grey 
          
    }
    strong{
        display: block;
        font-weight: bolder;
        box-sizing: border-box;
        color: grey;
        margin-left:40px;
    }
    p{
        width: 250px;
        display: block;
        padding: 5px;
    }
    button{
        background-color: red;
        border-color: red;
        color: white;
        box-sizing: border-box;
        line-height: 1.5;
        margin-left: 40px;
    }
    div{
        border: 1px solid grey;
        width: 300px;
        padding: 5px;
        margin: 5px;
    }
</style>
<body>
    <div>
        <h3>Special Turkey & Cheese (Spicy)</h3>
        <strong>USD 4.50</strong>
        <p> Special Turkey and cheese</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Chicken Turkey</h3>
        <strong>USD 4.50</strong>
        <p>Grilled Chicken, Turkey Slice, Mozzarella, Pickles, Mayo. </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>B.B.Q Chicken Wrap</h3>
        <strong>USD 4.50</strong>
        <p>Our Special Marinated with the Special Sauce, Corn & Mozzarella </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <h3>Mexican Chicken (Spicy)</h3>
        <strong>USD 4.50</strong>
        <p> Chicken, Onion & Pepper with Corn, Avocado Sauce, Cheddar & Mozzarella Cheese </p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/chickenspicy.jpeg" alt="spicy chicken wrap" style="padding: 5px;">
        <h3>Spicy Chicken Wrap (Spicy)</h3>
        <strong>USD 4.50 </strong>
        <p> Grilled Chicken with Lettuce, Tomato, Jalapenos, Corn, Cheddar Cheese, Mozzarella Cheese, Mayo</p>    
        <button>Add To Cart</button>    
    </div>
    <div>
        <img src="../img/chickenspicy.jpeg" alt="crunchy chicken spicy" style="padding: 5px;">
        <h3>Crunchy Chicken (Spicy)</h3>
        <strong>USD 4.50</strong>
        <p>Crispy Strips with Lettuce, Tomatoes, Jalapeños, Swiss Cheese, Cheddar Cheese & Cocktail Sauce  </p>    
        <button>Add To Cart</button>    
    </div>
</body>
</html>